C:\Users\pavel\source\repos\Lab_OOP1\Lab_OOP1\bin\Debug\net8.0\Lab_OOP1.exe
C:\Users\pavel\source\repos\Lab_OOP1\Lab_OOP1\bin\Debug\net8.0\Lab_OOP1.deps.json
C:\Users\pavel\source\repos\Lab_OOP1\Lab_OOP1\bin\Debug\net8.0\Lab_OOP1.runtimeconfig.json
C:\Users\pavel\source\repos\Lab_OOP1\Lab_OOP1\bin\Debug\net8.0\Lab_OOP1.dll
C:\Users\pavel\source\repos\Lab_OOP1\Lab_OOP1\bin\Debug\net8.0\Lab_OOP1.pdb
C:\Users\pavel\source\repos\Lab_OOP1\Lab_OOP1\obj\Debug\net8.0\Lab_OOP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pavel\source\repos\Lab_OOP1\Lab_OOP1\obj\Debug\net8.0\Lab_OOP1.AssemblyInfoInputs.cache
C:\Users\pavel\source\repos\Lab_OOP1\Lab_OOP1\obj\Debug\net8.0\Lab_OOP1.AssemblyInfo.cs
C:\Users\pavel\source\repos\Lab_OOP1\Lab_OOP1\obj\Debug\net8.0\Lab_OOP1.csproj.CoreCompileInputs.cache
C:\Users\pavel\source\repos\Lab_OOP1\Lab_OOP1\obj\Debug\net8.0\Lab_OOP1.dll
C:\Users\pavel\source\repos\Lab_OOP1\Lab_OOP1\obj\Debug\net8.0\refint\Lab_OOP1.dll
C:\Users\pavel\source\repos\Lab_OOP1\Lab_OOP1\obj\Debug\net8.0\Lab_OOP1.pdb
C:\Users\pavel\source\repos\Lab_OOP1\Lab_OOP1\obj\Debug\net8.0\Lab_OOP1.genruntimeconfig.cache
C:\Users\pavel\source\repos\Lab_OOP1\Lab_OOP1\obj\Debug\net8.0\ref\Lab_OOP1.dll
C:\Users\pavel\source\repos\Lab_OOP1\Lab_OOP1\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\pavel\source\repos\Lab_OOP1\Lab_OOP1\obj\Debug\net8.0\Lab_OOP1.csproj.AssemblyReference.cache
C:\Users\pavel\source\repos\Lab_OOP1\Lab_OOP1\obj\Debug\net8.0\Lab_OOP1.csproj.Up2Date
